# Ai-chta

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftt/aichat/adapter/: ChatAdapter.kt
app/src/main/java/com/ftt/aichat/api/: ClaudeApiService.kt
app/src/main/java/com/ftt/aichat/data/: Message.kt
app/src/main/java/com/ftt/aichat/repository/: ChatRepository.kt
app/src/main/java/com/ftt/aichat/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ftt/aichat/utils/: PreferencesManager.kt
app/src/main/java/com/ftt/aichat/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  ic_launcher_foreground.xml  ic_new_chat.xml  ic_send.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
